// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Debug */;
		activeExecutable = 47A1F6380CEFA03600E8ECFD /* pulchess */;
		activeTarget = 8DD76F620486A84900D96B5E /* pulchess */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* pulchess */,
		);
		codeSenseManager = 47A1F63F0CEFA05100E8ECFD /* Code sense */;
		executables = (
			47A1F6380CEFA03600E8ECFD /* pulchess */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 217030784;
			PBXWorkspaceStateSaveDate = 217030784;
		};
		sourceControlManager = 47A1F63E0CEFA05100E8ECFD /* Source Control */;
		userBuildSettings = {
		};
	};
	47A1F6380CEFA03600E8ECFD /* pulchess */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pulchess;
		sourceDirectories = (
		);
	};
	47A1F63E0CEFA05100E8ECFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	47A1F63F0CEFA05100E8ECFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47EB9F810CEFA0E7007E6CD7 /* humanplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1624}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRect = "{{0, 757}, {1090, 619}}";
			sepNavWindowFrame = "{{161, 101}, {1135, 748}}";
		};
	};
	8DD76F620486A84900D96B5E /* pulchess */ = {
		activeExec = 0;
		executables = (
			47A1F6380CEFA03600E8ECFD /* pulchess */,
		);
	};
}
