# Project: pulchess
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = build/timecontrol.o build/queen.o build/player.o build/piece.o build/move.o build/knight.o build/king.o build/humanplayer.o build/hashcache.o build/cpuplayer.o build/book.o build/board.o build/bishop.o build/main.o build/xboard.o build/pulchess.o build/pawn.o build/rook.o $(RES)
LINKOBJ  = build/timecontrol.o build/queen.o build/player.o build/piece.o build/move.o build/knight.o build/king.o build/humanplayer.o build/hashcache.o build/cpuplayer.o build/book.o build/board.o build/bishop.o build/main.o build/xboard.o build/pulchess.o build/pawn.o build/rook.o $(RES)
LIBS =  -L"C:/Programmi/Dev-Cpp/lib"  -s -march=i686 -mmmx 
INCS =  -I"C:/Programmi/Dev-Cpp/include"  -I"../src/logic" 
CXXINCS =  -I"C:/Programmi/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programmi/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programmi/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programmi/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programmi/Dev-Cpp/include"  -I"../src/logic" 
BIN  = build/pulchess.exe
CXXFLAGS = $(CXXINCS)   -O2 -march=i686 -mmmx
CFLAGS = $(INCS)   -O2 -march=i686 -mmmx
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before build/pulchess.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "build\pulchess.exe" $(LIBS)

build/timecontrol.o: ../src/logic/timecontrol.cpp
	$(CPP) -c ../src/logic/timecontrol.cpp -o build/timecontrol.o $(CXXFLAGS)

build/queen.o: ../src/logic/queen.cpp
	$(CPP) -c ../src/logic/queen.cpp -o build/queen.o $(CXXFLAGS)

build/player.o: ../src/logic/player.cpp
	$(CPP) -c ../src/logic/player.cpp -o build/player.o $(CXXFLAGS)

build/piece.o: ../src/logic/piece.cpp
	$(CPP) -c ../src/logic/piece.cpp -o build/piece.o $(CXXFLAGS)

build/move.o: ../src/logic/move.cpp
	$(CPP) -c ../src/logic/move.cpp -o build/move.o $(CXXFLAGS)

build/knight.o: ../src/logic/knight.cpp
	$(CPP) -c ../src/logic/knight.cpp -o build/knight.o $(CXXFLAGS)

build/king.o: ../src/logic/king.cpp
	$(CPP) -c ../src/logic/king.cpp -o build/king.o $(CXXFLAGS)

build/humanplayer.o: ../src/logic/humanplayer.cpp
	$(CPP) -c ../src/logic/humanplayer.cpp -o build/humanplayer.o $(CXXFLAGS)

build/hashcache.o: ../src/logic/hashcache.cpp
	$(CPP) -c ../src/logic/hashcache.cpp -o build/hashcache.o $(CXXFLAGS)

build/cpuplayer.o: ../src/logic/cpuplayer.cpp
	$(CPP) -c ../src/logic/cpuplayer.cpp -o build/cpuplayer.o $(CXXFLAGS)

build/book.o: ../src/logic/book.cpp
	$(CPP) -c ../src/logic/book.cpp -o build/book.o $(CXXFLAGS)

build/board.o: ../src/logic/board.cpp
	$(CPP) -c ../src/logic/board.cpp -o build/board.o $(CXXFLAGS)

build/bishop.o: ../src/logic/bishop.cpp
	$(CPP) -c ../src/logic/bishop.cpp -o build/bishop.o $(CXXFLAGS)

build/main.o: ../src/ui/txt/main.cpp
	$(CPP) -c ../src/ui/txt/main.cpp -o build/main.o $(CXXFLAGS)

build/xboard.o: ../src/ui/txt/xboard.cpp
	$(CPP) -c ../src/ui/txt/xboard.cpp -o build/xboard.o $(CXXFLAGS)

build/pulchess.o: ../src/logic/pulchess.cpp
	$(CPP) -c ../src/logic/pulchess.cpp -o build/pulchess.o $(CXXFLAGS)

build/pawn.o: ../src/logic/pawn.cpp
	$(CPP) -c ../src/logic/pawn.cpp -o build/pawn.o $(CXXFLAGS)

build/rook.o: ../src/logic/rook.cpp
	$(CPP) -c ../src/logic/rook.cpp -o build/rook.o $(CXXFLAGS)
