// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 47D1190C098AB1F900E973CF /* PulCHESSX */;
		activeTarget = 8D1107260486CEB800E47090 /* PulCHESSX */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PulCHESSX */,
		);
		breakpoints = (
		);
		codeSenseManager = 47D1191C098AB20A00E973CF /* Code sense */;
		executables = (
			47D1190C098AB1F900E973CF /* PulCHESSX */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					606.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					445,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					289,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209997831;
			PBXWorkspaceStateSaveDate = 209997831;
		};
		perUserProjectItems = {
			4723A5120BC019A600D0A866 /* PBXTextBookmark */ = 4723A5120BC019A600D0A866 /* PBXTextBookmark */;
			4753ED6E0AFBA66200E7784A /* PBXTextBookmark */ = 4753ED6E0AFBA66200E7784A /* PBXTextBookmark */;
			4753ED720AFBA66200E7784A /* PBXTextBookmark */ = 4753ED720AFBA66200E7784A /* PBXTextBookmark */;
			4757BB8209994DDE009C099B /* PBXTextBookmark */ = 4757BB8209994DDE009C099B /* PBXTextBookmark */;
			4757BB8309994DDE009C099B /* PBXTextBookmark */ = 4757BB8309994DDE009C099B /* PBXTextBookmark */;
			4757BBD2099953D2009C099B /* PBXTextBookmark */ = 4757BBD2099953D2009C099B /* PBXTextBookmark */;
			4768FD250ADA97A200B4371E /* PBXTextBookmark */ = 4768FD250ADA97A200B4371E /* PBXTextBookmark */;
			4768FD2A0ADA97A200B4371E /* PBXTextBookmark */ = 4768FD2A0ADA97A200B4371E /* PBXTextBookmark */;
			4768FD510ADA988300B4371E /* PBXTextBookmark */ = 4768FD510ADA988300B4371E /* PBXTextBookmark */;
			4788F2FF0AE1400200488C19 /* PBXTextBookmark */ = 4788F2FF0AE1400200488C19 /* PBXTextBookmark */;
			4788F3000AE1400200488C19 /* PBXTextBookmark */ = 4788F3000AE1400200488C19 /* PBXTextBookmark */;
			4788F3010AE1400200488C19 /* PBXTextBookmark */ = 4788F3010AE1400200488C19 /* PBXTextBookmark */;
			4788F3040AE1400200488C19 /* PBXTextBookmark */ = 4788F3040AE1400200488C19 /* PBXTextBookmark */;
			479B3C170AF69CEA00AD530C /* PBXTextBookmark */ = 479B3C170AF69CEA00AD530C /* PBXTextBookmark */;
			479B3C200AF69CEA00AD530C /* PBXTextBookmark */ = 479B3C200AF69CEA00AD530C /* PBXTextBookmark */;
			479B3CA30AF6AA1C00AD530C /* PBXTextBookmark */ = 479B3CA30AF6AA1C00AD530C /* PBXTextBookmark */;
			47A12F750AE92E7C0084BD17 /* PBXTextBookmark */ = 47A12F750AE92E7C0084BD17 /* PBXTextBookmark */;
			47A12F7A0AE92E7C0084BD17 /* PBXTextBookmark */ = 47A12F7A0AE92E7C0084BD17 /* PBXTextBookmark */;
			47D01A48099265EF006384DE /* PBXTextBookmark */ = 47D01A48099265EF006384DE /* PBXTextBookmark */;
			47D01A49099265EF006384DE /* PBXTextBookmark */ = 47D01A49099265EF006384DE /* PBXTextBookmark */;
			47D01ACC09926911006384DE /* PBXTextBookmark */ = 47D01ACC09926911006384DE /* PBXTextBookmark */;
			47D01ACE09926911006384DE /* PBXTextBookmark */ = 47D01ACE09926911006384DE /* PBXTextBookmark */;
			47E2C07B0B1A494E00CBC322 /* PBXTextBookmark */ = 47E2C07B0B1A494E00CBC322 /* PBXTextBookmark */;
			47F1B6D50AFBA84400045F72 /* PBXTextBookmark */ = 47F1B6D50AFBA84400045F72 /* PBXTextBookmark */;
			47F1B6D90AFBA84400045F72 /* PBXTextBookmark */ = 47F1B6D90AFBA84400045F72 /* PBXTextBookmark */;
			47F1B6DA0AFBA84400045F72 /* PBXTextBookmark */ = 47F1B6DA0AFBA84400045F72 /* PBXTextBookmark */;
			47F1B7020AFBA8A500045F72 /* PBXTextBookmark */ = 47F1B7020AFBA8A500045F72 /* PBXTextBookmark */;
			47F1B7070AFBAD5600045F72 /* PBXTextBookmark */ = 47F1B7070AFBAD5600045F72 /* PBXTextBookmark */;
			47FD71400C8450CB00B6A534 /* PBXTextBookmark */ = 47FD71400C8450CB00B6A534 /* PBXTextBookmark */;
		};
		sourceControlManager = 47D1191B098AB20A00E973CF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
			sepNavWindowFrame = "{{15, 201}, {861, 540}}";
		};
	};
	32CA4F630368D1EE00C91783 /* PulCHESSX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
	4723A5120BC019A600D0A866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A18099261D6006384DE /* PCMainUiController.mm */;
		name = "*";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 788;
		vrLoc = 2139;
	};
	4753ED6E0AFBA66200E7784A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FCF60ADA972C00B4371E /* board.cpp */;
		name = "pulchess_error( ex->getMsg() );";
		rLen = 35;
		rLoc = 8796;
		rType = 0;
		vrLen = 778;
		vrLoc = 8323;
	};
	4753ED720AFBA66200E7784A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FCF60ADA972C00B4371E /* board.cpp */;
		name = "pulchess_error( ex->getMsg() );";
		rLen = 35;
		rLoc = 8796;
		rType = 0;
		vrLen = 778;
		vrLoc = 8323;
	};
	4757BB7409994D38009C099B /* PCGameThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
	4757BB7509994D38009C099B /* PCGameThread.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
	4757BB8209994DDE009C099B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4757BB7409994D38009C099B /* PCGameThread.h */;
		name = "PCGameThread.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	4757BB8309994DDE009C099B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4757BB7509994D38009C099B /* PCGameThread.mm */;
		name = "PCGameThread.m: 13";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	4757BBD2099953D2009C099B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PulCHESSX_Prefix.pch */;
		name = "PulCHESSX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	4768FCF40ADA972C00B4371E /* bishop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
	4768FCF60ADA972C00B4371E /* board.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 7280}}";
			sepNavSelRange = "{8796, 35}";
			sepNavVisRect = "{{0, 5121}, {917, 496}}";
		};
	};
	4768FD0C0ADA972C00B4371E /* pulchess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3990}}";
			sepNavSelRange = "{5353, 20}";
			sepNavVisRect = "{{0, 3218}, {917, 496}}";
		};
	};
	4768FD130ADA972C00B4371E /* timecontrol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1036}}";
			sepNavSelRange = "{878, 8}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
	4768FD250ADA97A200B4371E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FCF40ADA972C00B4371E /* bishop.cpp */;
		name = "bishop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4768FD2A0ADA97A200B4371E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FCF40ADA972C00B4371E /* bishop.cpp */;
		name = "bishop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4768FD510ADA988300B4371E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A4F0992661D006384DE /* PCChessView.h */;
		name = "PCChessView.h: setPiece:col:x:y:";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	4788F2FF0AE1400200488C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4757BB7409994D38009C099B /* PCGameThread.h */;
		name = "PCGameThread.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	4788F3000AE1400200488C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	4788F3010AE1400200488C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PulCHESSX_Prefix.pch */;
		name = "PulCHESSX_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	4788F3040AE1400200488C19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	479B3C170AF69CEA00AD530C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FD0C0ADA972C00B4371E /* pulchess.cpp */;
		name = "GetGameMovesReport()";
		rLen = 20;
		rLoc = 5353;
		rType = 0;
		vrLen = 585;
		vrLoc = 5213;
	};
	479B3C200AF69CEA00AD530C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FD0C0ADA972C00B4371E /* pulchess.cpp */;
		name = "GetGameMovesReport()";
		rLen = 20;
		rLoc = 5353;
		rType = 0;
		vrLen = 585;
		vrLoc = 5213;
	};
	479B3CA30AF6AA1C00AD530C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4757BB7509994D38009C099B /* PCGameThread.mm */;
		name = "PCGameThread.mm: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	47A12F750AE92E7C0084BD17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FD130ADA972C00B4371E /* timecontrol.cpp */;
		name = licenses;
		rLen = 8;
		rLoc = 878;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	47A12F7A0AE92E7C0084BD17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4768FD130ADA972C00B4371E /* timecontrol.cpp */;
		name = licenses;
		rLen = 8;
		rLoc = 878;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	47D01A17099261D6006384DE /* PCMainUiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
			sepNavWindowFrame = "{{192, 183}, {959, 532}}";
		};
	};
	47D01A18099261D6006384DE /* PCMainUiController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1778}}";
			sepNavSelRange = "{2208, 3}";
			sepNavVisRect = "{{0, 868}, {917, 496}}";
			sepNavWindowFrame = "{{15, 341}, {959, 532}}";
		};
	};
	47D01A48099265EF006384DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A17099261D6006384DE /* PCMainUiController.h */;
		name = "PCMainUiController.h: boardView";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	47D01A49099265EF006384DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A18099261D6006384DE /* PCMainUiController.mm */;
		name = "PCMainUiController.m: 11";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	47D01A4F0992661D006384DE /* PCChessView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
	47D01A500992661D006384DE /* PCChessView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1484}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRect = "{{0, 988}, {917, 496}}";
		};
	};
	47D01ACC09926911006384DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A4F0992661D006384DE /* PCChessView.h */;
		name = "PCChessView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	47D01ACE09926911006384DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A500992661D006384DE /* PCChessView.m */;
		name = "PCChessView.m: 52";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	47D1190C098AB1F900E973CF /* PulCHESSX */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PulCHESSX;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	47D1191B098AB20A00E973CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			CVSToolPath = ":ext:moreno@frodo.pulclan:/var/lib/cvs";
			CVSUseSSH = YES;
			SubversionToolPath = /usr/local/subversion/bin/svn;
		};
		scmType = scm.subversion;
	};
	47D1191C098AB20A00E973CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	47E2C07B0B1A494E00CBC322 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A500992661D006384DE /* PCChessView.m */;
		name = "PCChessView.m: 37";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 725;
		vrLoc = 2097;
	};
	47F1B6D50AFBA84400045F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	47F1B6D90AFBA84400045F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	47F1B6DA0AFBA84400045F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	47F1B7020AFBA8A500045F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	47F1B7070AFBAD5600045F72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A17099261D6006384DE /* PCMainUiController.h */;
		name = "PCMainUiController.h: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	47FD71400C8450CB00B6A534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47D01A18099261D6006384DE /* PCMainUiController.mm */;
		name = "//";
		rLen = 3;
		rLoc = 2208;
		rType = 0;
		vrLen = 766;
		vrLoc = 2108;
	};
	8D1107260486CEB800E47090 /* PulCHESSX */ = {
		activeExec = 0;
		executables = (
			47D1190C098AB1F900E973CF /* PulCHESSX */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 496}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 0}, {917, 496}}";
		};
	};
}
