buggish position 36 VS 6 real positions!!!
******************************************
rnbqkbnr/pp3ppp/2B1p3/3p4/8/4P2P/PPPP1PP1/RNBQK1NR b KQkq - 0 4

b8c6    OK
b8a6    1
d8b6    1
b8d7    OK
c8d7    OK
d8c7    OK
d8g5    1
d8f6    1
h7h5    1
e6e5    1
d8h4    1
d8d7    1
d8d6    1
e8d7    1
e8e7    OK
f8e7    1
f8d6    1
f8c5    1
f8b4    1
f8a3    1
g8h6    1
g8f6    1
g8e7    1
a7a6    1
a7a5    1
b7c6    OK
b7b6    1
b7b5    1
d8a5    1
d8e7    1
f7f6    1
f7f5    1
g7g6    1
g7g5    1
h7h6    1
d5d4    1